<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="swiperproxy" http-equiv="default-style">
		<meta content="self" http-equiv="Content-Security-Policy">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta name="author" content="Patrick Godschalk">
		<meta name="description" content="A lightning-fast, open source web proxy that is easy for you to run and customize.">
		<meta name="keywords" content="swiperproxy, swiper, proxy, web, python, http, https">
		<meta name="creator" content="Patrick Godschalk">
		<meta name="googlebot" content="noindex, follow">
		<meta name="publisher" content="SwiperProxy">
		<meta name="robots" content="noindex, follow">
		<meta name="slurp" content="noindex, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Page not found :(</title>
		<link type="image/icon" href="favicon.ico" rel="icon" sizes="152x152">
		<link type="text/html" href="https://creativecommons.org/licenses/by/4.0/" rel="external license">
	</head>
		<style>
			html {
				padding-bottom: 30px;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 30px;
				color: #737373;
				font-size: 20px;
				line-height: 1.4;
				background: #f0f0f0;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}

			html, input {
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			}

			body {
				border-width: 1px;
				margin-bottom: 0;
				margin-left: auto;
				margin-right: auto;
				margin-top: 0;
				max-width: 500px;
				padding-bottom: 50px;
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 30px;
				width: 500px;
				background-color: #fcfcfc;
				border-color: #b3b3b3;
				border-radius: 4px;
				border-style: solid;
				box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
			}

			.container {
				margin-bottom: 0;
				margin-left: auto;
				margin-right: auto;
				margin-top: 0;
				max-width: 380px;
				width: 380px;
			}

			h1 {
				margin-bottom: 0;
				margin-left: 10px;
				margin-right: 10px;
				margin-top: 0;
				font-size: 50px;
				text-align: center;
			}

			h1 span {
				color: #bbb;
			}

			h3 {
				margin-bottom: .5em;
				margin-left: 0;
				margin-right: 0;
				margin-top: 1.5em;
			}

			p {
				margin-bottom: 1em;
				margin-left: 0;
				margin-right: 0;
				margin-top: 1em;
			}

			ul {
				margin-bottom: 1em;
				margin-left: 0;
				margin-right: 0;
				margin-top: 0;
				padding-bottom: 40px;
				padding-left: 0;
				padding-right: 0;
				padding-top: 0;
			}

			::-moz-selection {
				text-shadow: none;
				background: #b3d4fc;
			}

			::selection {
				text-shadow: none;
				background: #b3d4fc;
			}

			input::-moz-focus-inner {
				border: 0;
				padding: 0;
			}
		</style>
	</head>
	<body>
		<main class="container">
			<h1>404 <span aria-hidden="true">:(</span></h1>
			<p>You might have:</p>
			<ul>
				<li>mistyped the address</li>
				<li>clicked an outdated link</li>
			</ul>
			<p>If that isn't the case, then we may have forgotten to feed the monsters living in our server room, which are now causing a riot.</p>
			<p>Sorry.</p>
		</main>
	</body>
</html>
